###> UID GID ###
DUID=1000
DGID=1000
###< UID GID ###

APP_NAME=xml_parse
APP_ENV=local

###> database ###
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=xml_parse_db
DB_USERNAME=user_db
DB_PASSWORD=
###< database ###




